include "pmlib/c.lua"

--
-- compiler settings
--
CC              = "mpicc"
CCOPTIMIZE      = "-g"
INCLUDES        = "-Iinclude/"


--
-- linker settings
--
LIBS            = { "-llua", "-lpilot" }



SRCDIR          = "src/"

sources = {
    cfile "%SRCDIR%/init.c";
    cfile "%SRCDIR%/lpi_abort.c";
    cfile "%SRCDIR%/lpi_channel.c";
    cfile "%SRCDIR%/lpi_log.c";
    cfile "%SRCDIR%/lpi_names.c";
    cfile "%SRCDIR%/lpi_process.c";
    cfile "%SRCDIR%/lpi_read.c";
    cfile "%SRCDIR%/lpi_time.c";
    cfile "%SRCDIR%/lpi_util.c";
    cfile "%SRCDIR%/lpi_write.c";

}       

objects = group(sources)

lpilot = program {
    install = pm.install "lpilot";
    cfile "%SRCDIR%/lpilot.c";
    objects;
}

pilotlib = sharedlib {
    install = pm.install "pilot.so";

    objects;
}

default = group { lpilot, pilotlib }

